PORT=8000
MONGODB_URI=mongodb+srv://abhigowda:abhigowda@abhigowda.zvrrm8w.mongodb.net/
# MONGODB_URI=mongodb+srv://abhigowda:Abhigowda@cluster0.rk2wyzt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIgGG_0Gzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=abhigowda
CLOUDINARY_API_KEY=436365678242328
CLOUDINARY_API_SECRET=5rc1RjeG4UjOypISwycqVv8XN7o
